CREATE DATABASE  IF NOT EXISTS `discovery` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `discovery`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: discovery
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `uniqueID` int(11) NOT NULL AUTO_INCREMENT,
  `labID` int(11) NOT NULL,
  `questionID` int(11) NOT NULL,
  `question` blob NOT NULL,
  `description` blob,
  `image` blob,
  `hint` blob,
  `bits` blob NOT NULL,
  PRIMARY KEY (`uniqueID`),
  UNIQUE KEY `uniqueID_UNIQUE` (`uniqueID`),
  KEY `questionlabid_idx` (`labID`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (23,1,1,'How much does it cost (in dollars) to operate a street lamp in Tempe, Arizona for one year?','Street lamps shine brighter than a household 100 W bulb, but they are more efficient as well. Assume a street lamp is on every night. Estimate the following values to get the result.',NULL,'You can google sample electricity bills!','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the Wattage of a street lamp\",\r\n    \"correctanswer\" : \"300\",\r\n    \"answerrange\" : 100,\r\n    \"optionstype\" : \"RANGE\",\r\n    \"options\" : [ \"5000\", \"100\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the number of hours, a street lamp is on for 1 year\",\r\n    \"correctanswer\" : \"3000\",\r\n    \"answerrange\" : 500,\r\n    \"optionstype\" : \"TEXT\",\r\n    \"options\" : [ ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the electricity costs (in dollor) per kW-hour in Tempe\",\r\n    \"correctanswer\" : \"0.10\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"0.10\", \"1000\", \"10\", \"100\" ]\r\n  }, {\r\n    \"subquestion\" : \"Now using the above, enter the estimated cost (in dollars) to operate a street lamp in Tempe for one year\",\r\n    \"correctanswer\" : \"90\",\r\n    \"answerrange\" : 50,\r\n    \"optionstype\" : \"TEXT\",\r\n    \"options\" : [ ]\r\n  } ]\r\n}'),(24,1,2,'How much energy does civilization consume over the course of a year?','There are the equivalent of about 100 light bulbs per house. There are perhaps a 1 billion such homes + industries in the world in use at any time. Now estimate for the annual energy consumption by all of civilization.',NULL,'No hint','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"A typical household light bulb is about (in Watts)\",\r\n    \"correctanswer\" : \"100\",\r\n    \"answerrange\" : 50,\r\n    \"optionstype\" : \"RANGE\",\r\n    \"options\" : [ \"1000\", \"25\" ]\r\n  }, {\r\n    \"subquestion\" : \"The number of seconds per year are\",\r\n    \"correctanswer\" : \"pi * 10<sup>7</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"pi * 10<sup>20</sup>\", \"pi * 10<sup>7</sup>\", \"pi * 10<sup>1</sup>\", \"pi * 10<sup>50</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"So, the energy (in joules), a civilization consume over the course of an year\",\r\n    \"correctanswer\" : \"10<sup>20</sup> joules\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10 joules\", \"100 joules\", \"10<sup>20</sup> joules\", \"10<sup>2000</sup> joules\" ]\r\n  } ]\r\n}'),(25,1,3,'How much power does your brain consume?','No description','/resources/images/brain.png','Brain is not average, perhaps 10 times more than average.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Select your estimated daily calorie intake\",\r\n    \"correctanswer\" : \"2000\",\r\n    \"answerrange\" : 500,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"20\", \"200\", \"2000\", \"20000\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the power your body consumes using the above (in Watts)\",\r\n    \"correctanswer\" : \"100\",\r\n    \"answerrange\" : 50,\r\n    \"optionstype\" : \"RANGE\",\r\n    \"options\" : [ \"2000\", \"50\" ]\r\n  }, {\r\n    \"subquestion\" : \"Now using the above, estimate the power your brain consume (in Watts)\",\r\n    \"correctanswer\" : \"16\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"2\", \"16\", \"56\", \"106\" ]\r\n  } ]\r\n}'),(26,1,4,'how many dry sand grains on earth\'s beaches and how many stars in the observable universe and how many molecules in a drop of water?','Length of beach is ~ 2 * earth circumference. Average galaxy has a luminosity of 1010 larger than sun. Assume sun is average, with 1 solar luminosity and 1 solar mass. Hubble tells us there are ~100 billion galaxies. Volume of drop is ~ 0.05 milliliter. Density of water is 1 g/cc. Molar mass of H2O is 18 g/mole. One mole is 6 x 1023 molecules (Avagadros Number).',NULL,'There are as many molecules in 1 drop of water as there are dry grains of sands on earth beaches or the number of stars in the observable universe.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Select estimated volume of sand grains (in meter<sup>3</sup>)\",\r\n    \"correctanswer\" : \"1 * 10<sup>-10</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"1 * 10<sup>10</sup>\", \"1 * 10<sup>-10</sup>\", \"1 * 10<sup>-100</sup>\", \"1 * 10<sup>1</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Based on the above, estimate the dry sand grains on earth\'s beaches (in meter<sup>3</sup>)\",\r\n    \"correctanswer\" : \"5 * 10<sup>20</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"5 * 10<sup>1</sup>\", \"5 * 10<sup>100</sup>\", \"5 * 10<sup>20</sup>\", \"5 * 10<sup>50</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Select estimated stars in an average galaxy\",\r\n    \"correctanswer\" : \"10<sup>10</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>200</sup>\", \"10<sup>1</sup>\", \"10<sup>10</sup>\", \"10<sup>100</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Now using the above, select estimated stars in the observable universe\",\r\n    \"correctanswer\" : \"10<sup>21</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>21</sup>\", \"10<sup>1</sup>\", \"10<sup>201</sup>\", \"10<sup>101</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the number of molecules in a drop of water\",\r\n    \"correctanswer\" : \"10<sup>21</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10<sup>201</sup>\", \"10<sup>21</sup>\", \"10<sup>1</sup>\", \"10<sup>1001</sup>\" ]\r\n  } ]\r\n}'),(27,1,5,'What part of the price of a tomato comes from the cost of transporting it 1000 miles by truck from California to Illinois?','Big-rigs get about 5 miles/gallon. Fuel needed is about 1000 miles / (5 miles/gallon) = 200 gallons.',NULL,'Volume of big-rig trailor is length * width * height, and estimating these based on road experience, 15 m * 3 m * 2 m =~ 100 m<sup>3</sup>.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the transportation cost of the truck (in dollars)\",\r\n    \"correctanswer\" : \"2000\",\r\n    \"answerrange\" : 500,\r\n    \"optionstype\" : \"RANGE\",\r\n    \"options\" : [ \"10000\", \"500\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the number of tomatoes carried by the truck\",\r\n    \"correctanswer\" : \"10<sup>6</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10\", \"10<sup>20</sup>\", \"10<sup>6</sup>\", \"10<sup>50</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Based on above, estimate the transportation cost per tomato\",\r\n    \"correctanswer\" : \"$0.002\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"$2000\", \"$2\", \"$20\", \"$0.002\" ]\r\n  } ]\r\n}'),(28,1,6,'How many times does your heart beat during your life?','Guess that you will live 100 years.',NULL,'Count the number of times your heart beats in ~ 6 seconds while at rest. Multiply it by 10 to the get the number of resting heart beats per minute.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate average number of beats per second\",\r\n    \"correctanswer\" : \"100\",\r\n    \"answerrange\" : 50,\r\n    \"optionstype\" : \"TEXT\",\r\n    \"options\" : [ ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate number of minutes per year\",\r\n    \"correctanswer\" : \"5 * 10<sup>20</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"5 * 10<sup>5</sup>\", \"5 * 10<sup>100</sup>\", \"5 * 10<sup>20</sup>\", \"5 * 10<sup>50</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Based on the above, estimate the number of heart beats during your life\",\r\n    \"correctanswer\" : \"10<sup>9</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10<sup>200</sup>\", \"10<sup>1</sup>\", \"10<sup>9</sup>\", \"10<sup>100</sup>\" ]\r\n  } ]\r\n}'),(29,1,7,'How much solar power hits the earth and how much energy is deposited in a year?','From an earlier lab, we figured all of civilization today uses ~ 10<sup>21</sup> Joules of energy. So, the amount of solar energy that falls on the earth\'s surface in 40 minutes is about the same as the total annual energy consumption of all the world\'s people. To put this differently, ~30 years worth of worldwide energy consumption is about one day\'s worth of solar energy hitting the earth.',NULL,'The solar constant is ~ 100 Watts per square foot. This is a lot! This is ~1000 Watts per square meter.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the area of earth, facing sun (in meters<sup>2</sup>)\",\r\n    \"correctanswer\" : \"10<sup>14</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>4</sup>\", \"10<sup>14</sup>\", \"10<sup>104</sup>\", \"10<sup>54</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate solar energy hitting the earth (roughly half is reflected back into space)\",\r\n    \"correctanswer\" : \"10<sup>17</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>17</sup>\", \"10<sup>107</sup>\", \"10<sup>57</sup>\", \"10<sup>7</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate 10 hours of sun a day for 300 days per year. Now estimate the energy, earth gets per year\",\r\n    \"correctanswer\" : \"10<sup>24</sup> Joules\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10<sup>204</sup> Joules\", \"10<sup>24</sup> Joules\", \"10<sup>104</sup> Joules\", \"10<sup>4</sup> Joules\" ]\r\n  } ]\r\n}'),(30,1,8,'Estimate the number of cells in the human body.','Cells are smaller than, what you can see with your eyes (about 10<sup>-4</sup> m). But cells are much larger than a single atom (typical size is 10<sup>-10</sup> m). Cells probably come in a variety of sizes (e.g., skin cell vs blood cell).  Humans are mainly made of water, which has density of 1 gram per cubic centimeter. ',NULL,'A typical human weights ~ 150 lb, meaning a mass of ~ 70kg.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the volume of a cell (in m<sup>3</sup>)\",\r\n    \"correctanswer\" : \"10<sup>-15</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>-105</sup>\", \"10<sup>-15</sup>\", \"10<sup>-5</sup>\", \"10<sup>5</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the volume of human is (in m<sup>3</sup>)\",\r\n    \"correctanswer\" : \"0.07\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"0.07\", \"0.7\", \"7\", \"70\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the number of cells in body\",\r\n    \"correctanswer\" : \"10<sup>14</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10<sup>214</sup>\", \"10<sup>114</sup>\", \"10<sup>14</sup>\", \"10<sup>54</sup>\" ]\r\n  } ]\r\n}'),(31,1,9,'How many McDonalds franchises are there in the USA?','guess that the number of golden arches in Tempe is ~ 10. Guess the population of Tempe is ~ 200,000. Let\'s assume the number of McDonalds scales with the population. population of the USA is about 300 million. ',NULL,'No hint','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the number of McDonalds per person, using the description\",\r\n    \"correctanswer\" : \"0.0005\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"0.0005\", \"0.005\", \"0.05\", \"0.5\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate total number of McDonalds with respect to population\",\r\n    \"correctanswer\" : \"15000\",\r\n    \"answerrange\" : 1500,\r\n    \"optionstype\" : \"RANGE\",\r\n    \"options\" : [ \"50000\", \"500\" ]\r\n  } ]\r\n}'),(32,1,10,'Estimate the energy in a gallon of gas. How far could a person bicycle on this energy?','Assume an average person needs 500 food calories per hour to maintain a modest 15 mile per hour speed on a bicycle. A car gets ~ 30 miles per gallon on the highway. Assume the car (mini cooper) weights about 2500 lbs, which is ~ 1000 kg. The car is traveling a constant 60 miles/hour on the highway, so it will be able to drive ~ 30 minutes on that gallon of gas. ',NULL,'No hint','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the car\'s instantaneous kinetic energy\",\r\n    \"correctanswer\" : \"10<sup>5</sup> Joules\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>500</sup> Joules\", \"10<sup>5</sup> Joules\", \"10<sup>50</sup> Joules\", \"10<sup>-5</sup> Joules\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the energy in one gallon of gas, before running out of it (in kilo Calories)\",\r\n    \"correctanswer\" : \"50000\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"50\", \"500\", \"5000\", \"50000\" ]\r\n  }, {\r\n    \"subquestion\" : \"Now estimate the distance a bicycle rider can go on this energy at 15 miles per hour and if our rider needs 500 kcal/hour\",\r\n    \"correctanswer\" : \"1000\",\r\n    \"answerrange\" : 200,\r\n    \"optionstype\" : \"RANGE\",\r\n    \"options\" : [ \"10000\", \"100\" ]\r\n  } ]\r\n}'),(33,1,11,'Its a small world. What is the probability that in the next breath you take, you will breathe in at least one molecule from Julius Caesar\'s final exhaled breath?','When I exhale a normal breath, I estimate about 1/2 a quart of air is emitted. Air has a mass density of ~ 1 kg/m<sup>3</sup>. This breath will get mixed into the atmosphere, so we seek an estimate for the total number of molecules in the atmosphere. For a steady state atmosphere, gravity balances pressure. (mass * gravitational_acceleration = pressure * area) Radius of earth is ~ 6000 km. Gravitational acceleration is 10 m/s<sup>2</sup>. Surface pressure is 1 atm ~ 10<sup>5</sup> Pa. One could be concerned about nitrogen being fixed in the soil or the ocean, but one can show (by order of magnitude estimate!) that this effect is small. In other words, you can\'t hide Ceasar\'s breath in the dirt or the oceans. Also, it takes about 10 years for each of our breaths to be completely mixed with the atmosphere. to end on poetic note to drive the meaning of this question home, as you watch a sunset, you breath some atoms exhaled by every human who has ever watched a sunset. As you do this question, you will breath atoms breathed by Benjamin Franklin when he read the final draft of the declaration of independence for the first time. A few deep breaths get you atoms from your mother\'s breath as she gave birth to you, along with atoms from yourself taking your first breaths.',NULL,'The mass of each air molecule is its molecular weight times the atomic mass.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the number of molecules in a typical breath\",\r\n    \"correctanswer\" : \"10<sup>22</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>2</sup>\", \"10<sup>22</sup>\", \"10<sup>222</sup>\", \"10<sup>2222</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the number of molecules in the atmosphere\",\r\n    \"correctanswer\" : \"10<sup>44</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10<sup>4</sup>\", \"10<sup>44</sup>\", \"10<sup>444</sup>\", \"10<sup>4444</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"The probability a molecule in your breath was Ceasar\'s breath is\",\r\n    \"correctanswer\" : \"1\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"TEXT\",\r\n    \"options\" : [ ]\r\n  } ]\r\n}'),(34,1,12,'Estimate the annual size (in dollars) of the following industries in the United States: k-12 Education, Entertainment (excluding sports), Sports, Restaurant.','a.) Let\'s assume that all children between ages 5-18, so 13 years, attend school. So how many people is that? USA population is 3 * 108 people. We don\'t know the exact age distribution, so let\'s make another assumption that the age distribution is flat (same number of people at any age) and that the life expectancy is 75 years. Probably most of the cost is paying teacher salaries. Class sizes are about 25 students per class. Let\'s guess the average k-12 teacher makes ~ $50,000/year. Figure benefits such as health insurance and retirement plans double the cost, so $100,000 /yr. Of course, you also need infrastructure like buildings, buses, adminsitrators, janitors, maintance. This might also double the cost. <br><br> b.) I assume my spending habits on entertainment are average. Some will spend lots more, some much less, but i\'ll assume i\'m the typical American. I spend ~$40/month on Netflix, ~$60/month on Cox, and maybe ~$10/week on Books, concerts and so on. Of course, others may prefer comic books, video games, gambling, and so on. So I spend ~$110/month on entertainment, which is ~$1300/year. <br><br> c.) Again, I\'ll assume my total spending on sports are average. I spend about $60/month to use a workout facility, ~$400/year on bicycle and swimming gear, and I go to ~5 baseball games per year. <br><br> d.) Following the same approach, I eat out about once a week and spend ~$60.',NULL,'a.) Total US economy is about $15 trillion/year, $15 * 1012/year, so we spend a few percent of the total economy on k-12 education. <br><br> c.) An internet search suggests more detailed accounting yields numbers around $500 billion/year, excluding gambling. <br><br> d.) According to an industry website, a more accurate accounting gives $600 billion.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the annual size (in dollars) of K-12 Education\",\r\n    \"correctanswer\" : \"4 * 10<sup>11</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"4 * 10<sup>1</sup>\", \"4 * 10<sup>11</sup>\", \"4 * 10<sup>111</sup>\", \"4 * 10<sup>1111</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the annual size (in dollars) of Entertainment (excluding sports)\",\r\n    \"correctanswer\" : \"4 * 10<sup>11</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"4 * 10<sup>1</sup>\", \"4 * 10<sup>11</sup>\", \"4 * 10<sup>111</sup>\", \"4 * 10<sup>1111</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the annual size (in dollars) of Sports\",\r\n    \"correctanswer\" : \"4 * 10<sup>11</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"4 * 10<sup>1</sup>\", \"4 * 10<sup>11</sup>\", \"4 * 10<sup>111</sup>\", \"4 * 10<sup>1111</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the annual size (in dollars) of Restaurant\",\r\n    \"correctanswer\" : \"8 * 10<sup>11</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"8 * 10<sup>1111</sup>\", \"8 * 10<sup>111</sup>\", \"8 * 10<sup>11</sup>\", \"8 * 10<sup>1</sup>\" ]\r\n  } ]\r\n}'),(35,1,13,'CDs store information as a high density \"pits\" or bumps in an aluminum layer. How many pits in a typical 700 Mega Byte CD, and what is their spacing?','The number of pits is equal to the storage capacity of the CD 700 x 10<sup>6</sup> bytes * 8 bits/byte = 5.6 x 10<sup>9</sup> bits. Note the wavelength of the red light laser used to read/write CDs and DVD\'s is 0.65 microns. So the red laser is creating and reading bumps just a little bit bigger than the wavelength. the priciple benefit of blue-ray disks is the use of a blue-violet laser with a wavelength of 0.4 microns. This is what enables blue-ray discs to hold ~25 GB of storage.',NULL,'To get the pit spacing we need to estimate the active area of a CD. The separation between bits is then the ~ square root.','{\r\n  \"bits\" : [ {\r\n    \"subquestion\" : \"Estimate the area associated with each bit\",\r\n    \"correctanswer\" : \"10<sup>-8</sup> cm<sup>2</sup>\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"CHOICE\",\r\n    \"options\" : [ \"10<sup>-2</sup> cm<sup>2</sup>\", \"10<sup>-4</sup> cm<sup>2</sup>\", \"10<sup>-6</sup> cm<sup>2</sup>\", \"10<sup>-8</sup> cm<sup>2</sup>\" ]\r\n  }, {\r\n    \"subquestion\" : \"Estimate the separation between the bits\",\r\n    \"correctanswer\" : \"10<sup>-4</sup> cm\",\r\n    \"answerrange\" : 0,\r\n    \"optionstype\" : \"DRAGDROP\",\r\n    \"options\" : [ \"10<sup>-2</sup> cm\", \"10<sup>-4</sup> cm\", \"10<sup>-6</sup> cm\", \"10<sup>-8</sup> cm\" ]\r\n  } ]\r\n}');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-18 12:42:19
